// 在 JavaScript 里，使用括号将函数包裹起来，会把这个函数转换为一个表达式。这么做的目的是为了让这个函数可以被立即调用。\\
// 在包裹函数的括号后面紧接着添加另一对括号 ('Alice')，这是函数调用的语法。'Alice' 作为实参传递给了箭头函数的形参 name。于是，当代码执行时，这个箭头函数会立即被调用，并且 name 的值为 'Alice'。
((name) => {
  console.log(`Hello, ${name}!`);
})('Alice');
let a;
({ a } = { a: 1 }); // 必须加括号
console.log(a);
